{
  "name": "mecanix-client",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "@nuxt/ui": "^4.5.1",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "eslint": "^10.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
